{
  "name": "PartycasinoLandingPage",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Mikolajewicz",
  "description": "recruitment test",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "2.6.5",
    "gulp": "3.9.*",
    "gulp-cache": "0.2.8",
    "gulp-concat": "2.5.2",
    "gulp-imagemin": "2.2.1",
    "gulp-jshint": "1.10.0",
    "gulp-minify-css": "1.0.0",
    "gulp-plumber": "1.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "1.2.0"
  }
}
